
{
  "main": "./integration.js",
  "name": "AlienVaultOTX",
  "description": "AlienVault OTX integration",
  "version": "1.0.2",
  "private": true,
  "dependencies": {
    "request": "^2.86",
    "lodash": "^4.17",
    "async": "^2.6"
  }
}
